{
  "name": "smarttext",
  "version": "0.1.0",
  "description": "Intelligent string substitution system using pegjs.",
  "main": "smarttext.js",
  "directories": {
    "editor": "./editor",
    "statictest": "./statictest"
  },
  "scripts": {
    "editor": "npm run buildgrammar && browserify smarttext.js --standalone st -o editor/bundle.js",
    "buildgrammar": "./node_modules/pegjs/bin/pegjs basegrammar.pegjs",
    "statictest": "npm run buildgrammar && node statictest/statictest.js",
    "cleanall": "rm basegrammar.js editor/bundle.js statictest/index.html",
    "build": "npm run statictest && npm run editor"
  },
  "author": "owloil",
  "license": "ISC",
  "private": "true",
  "dependencies": {
    "fs": "0.0.1-security",
    "pegjs": "^0.10.0",
    "underscore": "^1.9.1"
  }
}
